userids = {
	[219699846] = true, -- this is me Zu0a
	[594226050] = true, -- 7axx
	[3513751108] = true,
	[249157695] = true,
	[226684850] = true,
	[1541980439] = true,
	[4991214437] = true,
	[825702027] = true,
	[3068168399] = true,
	[515388409] = true,
	[3235477809] = true,
	[10196578491] = true,
	[2585711014] = true,
	[8130299583] = true,
	[3424817595] = true,
	[295895240] = true,
	[3832853693] = true,
	[56795548] = true,
	[3283084278] = true,
	[3073042032] = true,
	[1710751639] = true,
	[1822480039] = true,
	[1976851727] = true,
	[3257468064] = true,
	[567027733] = true,
	[308477471] = true,
	[567027733] = true,
	[3693364342] = true,
	[3253464995] = true,
	[2585711014] = true,
	[0] = true,
	[0] = true
}
return userids
